4
Book name           |Genre               |Author              |Available | Total Copies
Harry potter
1
J k rowling
39
40
The alchemist
3
Paulo coelho
32
32
The hobbit
3
J r r tolkein
14
15
The little prince
3
Antoine exupery
22
25
5
Member ID           |Member name         |Member phone number |loan Count
1
Ron
0543433564
2
2
Maya
0543255338
1
3
Naama
0535634623
1
4
Aviv
0563467335
0
5
Roni
0524874750
1
5
Member ID           |Book name           |Date of return      |Status
1
Harry potter
24
9
2024
1
3
The hobbit
24
9
2024
1
1
The little prince
24
9
2024
1
2
The little prince
24
9
2024
1
5
The little prince
24
9
2024
1
